[Background]
Color=25, 20, 45
Transparency=false

[BackgroundIntense]
Bold=true
Color=25, 20, 45
Transparency=false

[Color0]
Color=46, 52, 54
Transparency=false

[Color0Intense]
Color=85, 87, 83
Transparency=false

[Color1]
Color=231, 28, 118
Transparency=false

[Color1Intense]
Color=235, 98, 164
Transparency=false

[Color2]
Color=46, 154, 0
Transparency=false

[Color2Intense]
Color=149, 226, 52
Transparency=false

[Color3]
Color=232, 151, 31
Transparency=false

[Color3Intense]
Color=252, 220, 42
Transparency=false

[Color4]
Color=66, 112, 255
Transparency=false

[Color4Intense]
Color=82, 171, 249
Transparency=false

[Color5]
Color=156, 51, 255
Transparency=false

[Color5Intense]
Color=141, 123, 228
Transparency=false

[Color6]
Color=6, 152, 151
Transparency=false

[Color6Intense]
Color=107, 206, 194
Transparency=false

[Color7]
Color=211, 215, 207
Transparency=false

[Color7Intense]
Color=238, 238, 236
Transparency=false

[Foreground]
Color=238, 238, 236
Transparency=false

[ForegroundIntense]
Bold=true
Color=238, 238, 236
Transparency=false

[General]
Description=Rhino
Opacity=1
